# HttpClient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
httpclientlib/: build.gradle
httpclientlib/src/androidTest/java/com/baidu/music/httpclientlib/: ApplicationTest.java
httpclientlib/src/main/: AndroidManifest.xml
httpclientlib/src/main/java/com/baidu/music/httpclientlib/: HttpClient.java
httpclientlib/src/main/java/com/baidu/music/httpclientlib/jni/: HttpClientJNI.java  JNI.java
httpclientlib/src/main/jni/: EventCenter.cpp  EventCenter.h  Http.cpp  HttpClient.cpp  HttpClient.h  HttpManager.cpp  HttpManager.h  HttpRequest.cpp  HttpRequest.h  HttpResponse.cpp  HttpResponse.h  NetManager.cpp  NetManager.h  SocketPairs.cpp  SocketPairs.h
httpclientlib/src/main/jni/libevent/: buffer.c  evbuffer.c  evdns.c  event.c  event.h  event_tagging.c  evhttp.h  evrpc.c  evutil.c  evutil.h  http-internal.h  http.c  lelog.c  lelog.h  select.c  signal.c
httpclientlib/src/main/jni/libevent/Android-Code/: config.h  event-config.h
httpclientlib/src/main/res/values/: strings.xml
httpclientlib/src/test/java/com/baidu/music/httpclientlib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/baidu/music/httpclient/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/baidu/music/httpclient/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/baidu/music/httpclient/: ExampleUnitTest.java
