apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1000
        versionName "1.0.0.0"

        ndk {
            moduleName "HttpClient"
            stl "gnustl_static"
            //stl "stlport_shared"
            abiFilters "armeabi", "armeabi-v7a"
            ldLibs "log"
            cFlags "-std=gnu++11 -fpermissive -DDEBUG -O0"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}
