//import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.library'

android {
    defaultConfig {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"
        versionCode 1000
        versionName "1.0.0.0"

        ndk {
            moduleName "HttpClient"
//            stl "gnustl_static"
            stl "stlport_shared"
            cFlags "-std=gnu++11"
            abiFilters "armeabi", "armeabi-v7a"
            String basePath = new File("./").canonicalPath + "/httpclientlib/src/main/jniLibs/armeabi/"
            String libevent =  basePath + "libevent.so"
            String libevent_core = basePath + "libevent_core.so"
            String libevent_extra = basePath + "libevent_extra.so"
            String libevent_pthreads = basePath + "libevent_pthread.so"
            ldLibs "log", libevent, libevent_core, libevent_extra,libevent_pthreads

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs  "src/main/jni", "src/main/jni/include"
            jniLibs.srcDirs "src/main/jinLibs"
        }
    }

//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn clearJar, makeJar
//    }
}

task clearJar(type: Delete) {
    delete 'build/outputs/jar/HttpClient.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/jar/')
    include('classes.jar')
    rename ('classes.jar', 'HttpClient.jar')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}
