apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1000
        versionName "1.0.0.0"

        ndk {
            moduleName "HttpClient"
            stl "gnustl_static"
            //stl "stlport_shared"
            abiFilters "armeabi", "armeabi-v7a"
            ldLibs "log"
            cFlags "-std=gnu++11 -fpermissive -DDEBUG -O0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn clearJar, makeJar
    }
}

task clearJar(type: Delete) {
    delete 'build/outputs/jar/HttpClient.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/jar/')
    include('classes.jar')
    rename ('classes.jar', 'HttpClient.jar')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}
